spring.application.name=student-management-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/studentdb
spring.datasource.username=postgres
spring.datasource.password=m1512
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
